# nuical

./: .gitignore  README.md  pom.xml
src/main/java/com/nous/app/: NuiCalApp.java
src/main/java/com/nous/app/config/: AppConfig.java  AppSecurityConfig.java.txt  NuiCalSecurityConfig.java  PropertiesConfig.java
src/main/java/com/nous/app/controllers/: ApplicationRestController.java
src/main/java/com/nous/app/dao/: CalendarDAO.java
src/main/java/com/nous/app/services/: CalendarService.java
src/main/java/com/nous/app/services/dto/: HolidayBean.java
src/main/resources/: application.properties  keycloak.json  secondary.properties
src/test/java/org/training/springboot/: AppTests.java
